a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aha 0.5.1-3
alsa-card-profiles 1:1.2.2-2
amd-ucode 20240809.59460076-1
amdvlk 2024.Q2.3-1
ani-cli 4.8-2
appstream 1.0.3-1
appstream-qt 1.0.3-1
archlinux-appstream-data 20240526-1
aria2 1.37.0-1
aribb24 1.0.3-4
atac 0.17.0-1
atkmm 2.28.4-1
attica 6.5.0-1
atuin 18.3.0-1
auto-cpufreq 2.3.0-1
baloo 6.5.0-1
baloo-widgets 24.05.2-1
base 3-2
base-devel 1-1
bat 0.24.0-2
bluedevil 1:6.1.4-1
bluez 5.77-1
bluez-qt 6.5.0-1
bluez-utils 5.77-1
bolt 0.9.8-1
boost-libs 1.83.0-9
box2d 2.4.2-1
breeze 6.1.4-1
breeze-gtk 6.1.4-1
breeze-icons 6.5.0-1
brightnessctl 0.5.1-3
btop 1.3.2-1
bubblewrap 0.10.0-1
caddy 2.8.4-1
cairomm 1.14.5-1
capstone 5.0.1-3
cifs-utils 7.0-4
clang 18.1.8-2
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-15
cmake 3.30.2-1
cmatrix 2.0-3
colord 1.4.7-2
composefs 1.0.4-1
convertlit 1.8-12
cpufetch 1.05-1
cronie 1.7.2-1
dart 3.4.4-1
dbus-glib 0.112-4
ddcutil 2.1.4-1
dialog 1:1.3_20240619-2
discord 0.0.64-1
discount 3.0.0.d-1
discover 6.1.4-1
dmidecode 3.6-1
docker 1:27.1.2-1
docker-compose 2.29.2-1
dolphin 24.05.2-1
dosfstools 4.2-4
dotconf 1.4.1-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
drkonqi 6.1.4-1
dtc 1.7.0-5
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-ovmf 202311-1
efibootmgr 18-3
electron30 30.4.0-1
elementary-icon-theme 8.0.0-1
exfat-utils 1.4.0-3
exo 4.18.0-2
extra-cmake-modules 6.5.0-1
eza 0.19.0-1
faad2 2.11.1-1
fastfetch 2.21.3-1
ffmpeg 2:7.0.2-1
ffmpeg4.4 4.4.4-6
flameshot 12.1.0-3
flatpak 1:1.15.10-1
fmt 10.2.0-1
foot 1.18.1-1
frameworkintegration 6.5.0-1
freerdp2 2.11.7-1
fzf 0.54.3-1
garcon 4.18.2-1
gdb 15.1-1
gdb-common 15.1-1
gdu 5.29.0-1
geoclue 2.7.1-3
gifgen 1.2.0-1
git 2.46.0-1
git-filter-repo 2.38.0-3
github-cli 2.54.0-1
glfw 3.4-2
glibmm 2.66.7-1
gnome-themes-extra 3.28+r6+g45b1d457-2
go 2:1.23.0-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
golangci-lint 1.60.1-1
google-chrome 127.0.6533.119-1
gparted 1.6.0-1
gperftools 2.15-1
graphviz 12.0.0-1
grim 1.4.1-2
grub 2:2.12-2
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.6-1
gtest 1.15.2-1
gtk-layer-shell 0.8.2-1
gtk3 1:3.24.43-1
gtk3-docs 1:3.24.43-1
gtk4 1:4.14.5-1
gtkmm3 3.24.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
harfbuzz-icu 9.0.0-1
highway 1.2.0-1
htop 3.3.0-3
hyphen 2.8.8-6
hyprland 0.42.0-1
i2c-tools 4.3-6
imagemagick 7.1.1.36-1
imath 3.1.11-2
iniparser 4.2.4-1
innoextract 1.9-10
jack2 1.9.22-1
jasper 4.2.4-1
jless 0.9.0-2
json-glib 1.8.0-2
kaccounts-integration 24.05.2-1
kactivitymanagerd 6.1.4-1
kate 24.05.2-1
kauth 6.5.0-1
kbookmarks 6.5.0-1
kcmutils 6.5.0-1
kcodecs 6.5.0-1
kcolorscheme 6.5.0-1
kcompletion 6.5.0-1
kconfig 6.5.0-1
kconfigwidgets 6.5.0-1
kcoreaddons 6.5.0-1
kcrash 6.5.0-1
kdbusaddons 6.5.0-1
kde-cli-tools 6.1.4-1
kde-gtk-config 6.1.4-1
kdeclarative 6.5.0-1
kdecoration 6.1.4-1
kded 6.5.0-1
kdeplasma-addons 6.1.4-1
kdesu 6.5.0-1
kdnssd 6.5.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kfilemetadata 6.5.0-1
kgamma 6.1.4-1
kglobalaccel 6.5.0-1
kglobalacceld 6.1.4-1
kguiaddons 6.5.0-1
kholidays 1:6.5.0-1
ki18n 6.5.0-1
kiconthemes 6.5.0-1
kidletime 6.5.0-1
kinfocenter 6.1.4-1
kio 6.5.0-1
kio-extras 24.05.2-1
kio-fuse 5.1.0-3
kirigami 6.5.0-1
kirigami-addons 1.4.0-1
kitemmodels 6.5.0-1
kitemviews 6.5.0-1
kitty 0.35.2-1
kjobwidgets 6.5.0-1
kmenuedit 6.1.4-1
knewstuff 6.5.0-1
knotifications 6.5.0-1
knotifyconfig 6.5.0-1
kpackage 6.5.0-1
kparts 6.5.0-1
kpipewire 6.1.4-1
kpty 6.5.0-1
kquickcharts 6.5.0-1
krdp 6.1.4-1
krunner 6.5.0-1
kscreen 6.1.4-1
kscreenlocker 6.1.4-1
kservice 6.5.0-1
ksshaskpass 6.1.4-1
kstatusnotifieritem 6.5.0-1
ksvg 6.5.0-1
ksystemstats 6.1.4-1
ktexteditor 6.5.0-1
ktextwidgets 6.5.0-1
kunitconversion 6.5.0-1
kuserfeedback 6.5.0-1
kwallet 6.5.0-1
kwallet-pam 6.1.4-1
kwayland 6.1.4-1
kwidgetsaddons 6.5.0-1
kwin 6.1.4-1
kwindowsystem 6.5.0-1
kwrited 6.1.4-1
kxmlgui 6.5.0-1
l-smash 2.14.5-4
layer-shell-qt 6.1.4-1
lazydocker 0.23.3-1
lazygit 0.43.1-1
ldb 2:2.9.1-2
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.3-1
libaio 0.3.113-3
libao 1.2.2-6
libass 0.17.3-1
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libdatachannel 0.21.2-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgirepository 1.80.1-3
libgtop 2.41.3-2
libgusb 0.4.9-1
libiec61883 1.2.0-8
libixion 0.19.0-2
libjuice 1.5.1-1
libjxl 0.10.3-1
libkexiv2 24.05.2-1
libkscreen 6.1.4-1
libksysguard 6.1.4-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmodplug 0.8.9.0-6
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmysofa 1.3.2-1
libnice 0.1.22-1
libnotify 0.8.3-1
libnumbertext 1.0.11-2
libodfgen 0.1.8-3
libopenmpt 0.7.9-1
liborcus 0.19.2-2
libpagemaker 0.0.4-4
libpipewire 1:1.2.2-2
libplacebo 7.349.0-1
libplasma 6.1.4-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraw1394 2.1.2-4
libreoffice-fresh 24.2.5-2
librevenge 0.0.5-3
libsamplerate 0.2.2-3
libsigc++ 2.12.1-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsoup 2.74.3-1
libsoxr 0.1.3-4
libspeechd 0.11.5-2
libsrtp 1:2.6.0-1
libssh 0.11.0-2
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libtar 1.2.20-7
libtommath 1.3.0-1
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libupnp 1.14.19-3
libva 2.22.0-1
libvdpau 1.5-3
libvisio 0.1.7-11
libvpl 2.12.0-1
libvpx 1.14.1-1
libwbclient 4.20.4-1
libwireplumber 0.5.5-1
libwpd 0.10.3-5
libwps 0.4.14-2
libxdp 1.4.3-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxklavier 5.4-5
libxmlb 0.3.19-1
libxpresent 1.0.1-2
libxss 1.2.4-2
libyaml 0.2.5-3
libzmf 0.0.2-16
lilv 0.24.24-2
linux 6.10.5.arch1-1
linux-firmware 20240809.59460076-1
linux-lts 6.6.47-1
linux-lts-headers 6.6.47-1
lpsolve 5.5.2.11-3
lsof 4.99.3-2
lua51 5.1.5-12
lua53 5.3.6-3
luarocks 3.11.1-1
lv2 1.18.10-1
lxappearance 0.6.3-5
mariadb 11.5.2-1
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
media-player-info 24-4
mesa-utils 9.0.0-4
milou 6.1.4-1
minizip 1:1.3.1-2
modemmanager 1.22.0-1
modemmanager-qt 6.5.0-1
mpdecimal 4.0.0-2
mpv 1:0.38.0-6
mtools 1:4.0.44-1
mujs 1.3.5-1
nano 8.1-1
nasm 2.16.03-1
ndctl 79-1
neon 0.33.0-1
neovim 0.10.1-3
nerdfetch 8.2.1-1
net-tools 2.10-2
networkmanager 1.48.8-1
networkmanager-openvpn 1.12.0-1
networkmanager-qt 6.5.0-1
nginx 1.26.2-1
ngrok 3.14.0-1
ninja 1.12.1-1
node-gyp 10.2.0-1
nodejs 22.6.0-1
noto-fonts 1:24.8.1-1
noto-fonts-emoji 1:2.042-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvm 0.40.0-1
obs-studio 30.2.1-1
obsidian 1.6.7-1
ocean-sound-theme 6.1.4-1
ocl-icd 2.3.2-2
okular 24.05.2-1
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openssh 9.8p1-1
os-prober 1.81-2
ostree 2024.7-1
oxygen 6.1.4-1
oxygen-sounds 6.1.4-1
p7zip 1:17.05-2
pacman-contrib 1.10.6-1
pamixer 1.6-3
pangomm 2.46.4-1
partitionmanager 24.05.2-1
pass 1.7.4-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pipewire 1:1.2.2-2
pipewire-audio 1:1.2.2-2
pipewire-pulse 1:1.2.2-2
pipewire-session-manager 1:1.2.2-2
plasma-activities 6.1.4-1
plasma-activities-stats 6.1.4-1
plasma-browser-integration 6.1.4-1
plasma-desktop 6.1.4-1
plasma-disks 6.1.4-1
plasma-firewall 6.1.4-1
plasma-integration 6.1.4-1
plasma-meta 6.1-1
plasma-nm 6.1.4-1
plasma-pa 6.1.4-1
plasma-systemmonitor 6.1.4-1
plasma-thunderbolt 6.1.4-1
plasma-vault 6.1.4-1
plasma-welcome 6.1.4-1
plasma-workspace 6.1.4-1
plasma-workspace-wallpapers 6.1.4-1
plasma5support 6.1.4-1
playerctl 2.4.1-4
plocate 1.1.22-1
polkit-explorer-git 15.fac8d70-4
polkit-gnome 0.105-11
polkit-kde-agent 6.1.4-1
polkit-qt6 0.200.0-1
poppler 24.08.0-1
poppler-qt6 24.08.0-1
portal-bin 1.2.3-1
portaudio 1:19.7.0-3
postgresql 16.3-3
postman-bin 11.7.0-1
power-profiles-daemon 0.21-1
powerdevil 6.1.4-1
ppp 2.5.0-3
preload 0.6.4-9
print-manager 1:6.1.4-1
prison 6.5.0-1
pulse-native-provider 1:1.2.2-2
pulseaudio-qt 1.5.0-1
purpose 6.5.0-1
python 3.12.4-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-bcrypt 4.1.3-1
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-cryptography 42.0.7-1
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-fastjsonschema 2.20.0-1
python-gnupg 0.5.2-2
python-gobject 3.48.2-2
python-idna 3.7-1
python-inflect 7.3.1-1
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-keyring 25.2.1-1
python-lxml 5.3.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pip 24.2-1
python-platformdirs 4.2.2-1
python-psutil 6.0.0-1
python-pycparser 2.22-2
python-pygdbmi 0.11.0.0-4
python-pyinotify 0.9.6-14
python-pyopenssl 24.2.1-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyte 0.8.2-3
python-pythondialog 3.5.3-3
python-pyusb 1.2.1-5
python-pyxdg 0.28-3
python-requests 2.32.3-1
python-secretstorage 3.3.3-5
python-sentry_sdk 2.13.0-1
python-setuptools 1:69.5.1-1
python-shtab 1.7.1-1
python-six 1.16.0-9
python-systemd 235-3
python-termcolor 2.4.0-2
python-tomli 2.0.1-4
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.19-1
python-validate-pyproject 0.19-1
python-wcwidth 0.2.13-2
python-wheel 0.44.0-1
python-yaml 6.0.2-1
qca-qt6 2.3.9-2
qcoro-qt6 0.10.0-1
qemu-common 9.0.2-1
qemu-system-x86 9.0.2-1
qemu-system-x86-firmware 9.0.2-1
qqc2-breeze-style 6.1.4-1
qqc2-desktop-style 6.5.0-1
qrencode 4.1.1-3
qt5-3d 5.15.14-1
qt5-charts 5.15.14-1
qt5-connectivity 5.15.14+kde+r3-1
qt5-datavis3d 5.15.14-1
qt5-doc 5.15.14-1
qt5-examples 5.15.14-1
qt5-gamepad 5.15.14-1
qt5-graphicaleffects 5.15.14-1
qt5-imageformats 5.15.14+kde+r7-1
qt5-location 5.15.14+kde+r7-1
qt5-lottie 5.15.14-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-networkauth 5.15.14+kde+r1-1
qt5-purchasing 5.15.14-1
qt5-quick3d 5.15.14+kde+r1-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-quicktimeline 5.15.14-1
qt5-remoteobjects 5.15.14-1
qt5-script 5.15.17-2
qt5-scxml 5.15.14-1
qt5-sensors 5.15.14-1
qt5-serialbus 5.15.14-1
qt5-serialport 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-tools 5.15.14+kde+r4-2
qt5-virtualkeyboard 5.15.14-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-6
qt5-webglplugin 5.15.14-1
qt5-websockets 5.15.14+kde+r2-1
qt5-webview 5.15.14-1
qt5-xmlpatterns 5.15.14-1
qt6-5compat 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-positioning 6.7.2-1
qt6-quick3d 6.7.2-1
qt6-quicktimeline 6.7.2-1
qt6-sensors 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-virtualkeyboard 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-2
qt6-websockets 6.7.2-1
qt6-webview 6.7.2-1
qtkeychain-qt6 0.14.3-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
redis 7.2.5-1
redland 1:1.0.17-9
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
rustup 1.27.1-1
sassc 3.6.2-5
sbc 2.0-2
sddm 0.21.0-4
sddm-kcm 6.1.4-1
seabios 1.16.3-1
serd 0.32.2-1
shaderc 2024.1-1
signon-kwallet-extension 24.05.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 4.20.4-1
snappy 1.1.10-1
sndio 1.10.0-1
socat 1.8.0.0-2
solid 6.5.0-1
sonnet 6.5.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-12
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
stow 2.4.0-1
sudo 1.9.15.p5-2
sway 1:1.9-5
swaybg 1.2.1-1
swaylock-effects 1.7.0.0-4
syndication 6.5.0-1
syntax-highlighting 6.5.0-1
systemsettings 6.1.4-1
taglib 2.0.1-1
talloc 2.4.2-3
tdb 1.4.12-1
tevent 1:0.16.1-3
thefuck 3.32-9
thunar 4.18.11-1
tldr 3.3.0-1
tmux 3.4-10
tracker3 3.7.3-2
trash-cli 0.24.5.26-1
tree 2.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.2.1-2
uchardet 0.0.8-3
ufw 0.36.2-4
unrar 1:7.0.9-1
unzip 6.0-21
usbutils 017-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vde2 2.3.3-5
vi 1:070224-6
vid.stab 1.1.1-2
viewnior 1.8-5
vim 9.1.0672-1
vlc 3.0.21-2
vmaf 3.0.0-1
vulkan-amdgpu-pro 24.10_1787253-1
vulkan-radeon 1:24.1.6-1
vulkan-tools 1.3.269-1
waybar 0.10.4-2
wayland-utils 1.2.0-2
webrtc-audio-processing 0.3.1-5
wget 1.24.5-3
wireplumber 0.5.5-1
wlogout 1.2.2-0
wofi 1.4.1-1
wolfssl 5.7.2-1
x264 3:0.164.r3108.31e19f9-2
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.1.4-1
xdg-user-dirs 0.18-2
xf86-input-synaptics 1.9.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-vesa 2.6.0-2
xfce4-settings 4.18.6-1
xfconf 4.18.3-1
xmlsec 1.3.5-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xsel 1.2.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
yay 12.3.5-1
yay-debug 12.3.5-1
yazi 0.3.1-1
zimg 3.0.5-1
zix 0.4.2-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4280.16e58484-1
zxing-cpp 2.2.1-1
